name=MySqlDBZConnector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.hostname=mysql
database.port=3306
database.user=cdc_user
database.password=cdc_passwd
database.server.id=1234
database.allowPublicKeyRetrieval=true
database.useSSL=false
database.server.name=stock_data_demo
database.whitelist=securities_master
database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=dbhistory.stock_data_demo
include.schema.changes=true
connector.client.config.override.policy=All
consumer.override.auto.offset.reset=earliest
transforms=unwrap,route
#transforms.unwrap.type=io.debezium.transforms.UnwrapFromEnvelope
transforms.route.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.route.regex=([^.]+)\.([^.]+)\.([^.]+)
transforms.route.replacement=$3
decimal.handling.mode=double
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
key.converter.schemas.enable=false
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.operation.header=true
transforms.unwrap.add.source.fields=db,table,name,server_id




#
#transforms=unwrap,route,convert_date
#transforms.convert_date.type=org.apache.kafka.connect.transforms.TimestampConverter$Value
#transforms.convert_date.target.type=string
#transforms.convert_date.field=securities_master.dow_stocks_historic_daily_price.date
#transforms.convert_date.format":"yyyy-MM-dd"
#value.converter=org.apache.kafka.connect.json.JsonConverter
#key.converter=org.apache.kafka.connect.json.JsonConverter
#value.converter.schemas.enable=false
#key.converter.schemas.enable=false


#{
#  "name": "MySqlDBZConnector",
#  "connector.class": "io.debezium.connector.mysql.MySqlConnector",
#  "tasks.max": "1",
#  "database.hostname": "mysql",
#  "database.port": "3306",
#  "database.user": "cdc_user",
#  "database.password": "cdc_passwd",
#  "database.server.id": "1234",
#  "database.allowPublicKeyRetrieval": "true",
#  "database.useSSL": "false",
#  "database.server.name": "stock_market_analytics",
#  "database.whitelist": "securities_master",
#  "database.history.kafka.bootstrap.servers": "kafka:9092",
#  "database.history.kafka.topic": "dbhistory.securities_master",
#  "include.schema.changes": "true",
#  "value.converter": "org.apache.kafka.connect.json.JsonConverter",
#  "key.converter": "org.apache.kafka.connect.json.JsonConverter",
#  "value.converter.schemas.enable": "false",
#  "key.converter.schemas.enable": "false",
#  "connector.client.config.override.policy": "All",
#  "consumer.override.auto.offset.reset": "earliest",
#  "transforms": "unwrap,route",
#  "transforms.unwrap.type": "io.debezium.transforms.UnwrapFromEnvelope",
#  "transforms.route.type": "org.apache.kafka.connect.transforms.RegexRouter",
#  "transforms.route.regex": "([^.]+)\\\\.([^.]+)\\\\.([^.]+)",
#  "transforms.route.replacement": "$3"
#}
#
#curl
#
#{
#  "name": "MySqlDBZConnector",
#  "config": {
#    "connector.class": "io.debezium.connector.mysql.MySqlConnector",
#    "tasks.max": "1",
#    "database.hostname": "mysql",
#    "database.port": "3306",
#    "database.user": "cdc_user",
#    "database.password": "cdc_passwd",
#    "database.server.id": "1234",
#    "database.allowPublicKeyRetrieval": "true",
#    "database.useSSL": "false",
#    "database.server.name": "stock_market_analytics",
#    "database.whitelist": "securities_master",
#    "database.history.kafka.bootstrap.servers": "kafka:9092",
#    "database.history.kafka.topic": "dbhistory.securities_master",
#    "include.schema.changes": "true",
#    "value.converter": "org.apache.kafka.connect.json.JsonConverter",
#    "key.converter": "org.apache.kafka.connect.json.JsonConverter",
#    "value.converter.schemas.enable": "false",
#    "key.converter.schemas.enable": "false",
#    "connector.client.config.override.policy": "All",
#    "consumer.override.auto.offset.reset": "earliest",
#    "transforms": "unwrap,route,convert_date",
#    "transforms.unwrap.type": "io.debezium.transforms.UnwrapFromEnvelope",
#    "transforms.route.type": "org.apache.kafka.connect.transforms.RegexRouter",
#    "transforms.route.regex": "([^.]+)\\\\.([^.]+)\\\\.([^.]+)",
#    "transforms.route.replacement": "$3",
#    "decimal.handling.mode": "double",
#    "transforms.convert_date.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
#    "transforms.convert_date.target.type": "Date",
#    "transforms.convert_date.field": "securities_master.dow_stocks_historic_daily_price.open_price"
#  }
#}