#Last working JSon writer
connector.class=com.datamountaineer.streamreactor.connect.hazelcast.sink.HazelCastSinkConnector
connect.hazelcast.group.password=***********
connect.hazelcast.kcql=INSERT INTO sp500_stock_info SELECT _key.payload.symbol as symbol, _value.payload.name as name, _value.payload.sector as sector, _value.payload.sub_industry as sub_industry, _value.payload.hq_location as hq_location, _value.payload.date_added as date_added, _value.payload.date_founded as date_founded FROM sp500_stocks PK _key.payload.symbol WITHFORMAT JSON STOREAS IMAP
key.converter.schemas.enable=true
tasks.max=1
topics=sp500_stocks
connect.hazelcast.group.name=new-hz-cluster
value.converter.schemas.enable=true
name=hazelcast-kafka-connect-sink
value.converter=org.apache.kafka.connect.json.JsonConverter
connect.hazelcast.cluster.members=hz_cluster_node2,hz_cluster_node1
key.converter=org.apache.kafka.connect.json.JsonConverter






#SP500 table
connector.class=com.datamountaineer.streamreactor.connect.hazelcast.sink.HazelCastSinkConnector
connect.hazelcast.group.password=sec3cr3t
connect.hazelcast.kcql=INSERT INTO sp500_stocks SELECT symbol, name, sector, sub_industry, hq_location, date_added, date_founded FROM stock_data_demo.securities_master.sp500_stocks.sp500_stocks PK symbol WITHFORMAT AVRO STOREAS IMAP
tasks.max=1
topics=stock_data_demo.securities_master.sp500_stocks
connect.hazelcast.group.name=new-hz-cluster
name=hazelcast-kafka-connect-sink
connect.hazelcast.cluster.members=hz_cluster_node2, hz_cluster_node1





#for DOW table
connector.class=com.datamountaineer.streamreactor.connect.hazelcast.sink.HazelCastSinkConnector
connect.hazelcast.group.password=s3cr3t
connect.hazelcast.kcql=INSERT INTO dow_stock_daily_history SELECT * FROM stock_data_demo.securities_master.dow_stocks_historic_daily_price PK WITHFORMAT JSON STOREAS IMAP
tasks.max=1
topics=dow_stocks_historic_daily_price
connect.hazelcast.group.name=new-hz-cluster
name=hazelcast-kafka-connect-sink-dow
connect.hazelcast.cluster.members=hz_cluster_node1, hz_cluster_node2


#For SP500 table
connector.class=com.datamountaineer.streamreactor.connect.hazelcast.sink.HazelCastSinkConnector
connect.hazelcast.group.password=***********
connect.hazelcast.kcql=INSERT INTO sp500_stock_info SELECT _key.payload.symbol as symbol, _value.payload.name as name, _value.payload.sector as sector, _value.payload.sub_industry, _value.payload.hq_location as hq_location, _value.payload.date_added as date_added, _value.payload.date_founded as date_founded FROM sp500_stocks PK _key.payload.symbol WITHFORMAT JSON STOREAS IMAP
tasks.max=1
topics=sp500_stocks
connect.hazelcast.group.name=new-hz-cluster
name=hazelcast-kafka-connect-sink
connect.hazelcast.cluster.members=hz_cluster_node2, hz_cluster_node1
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
key.converter.schemas.enable=true


#connect.hazelcast.kcql=INSERT INTO sp500_stock_info SELECT _key.payload.symbol as symbol, _value.payload.name as name, _value.payload.sector as sector, _value.payload.sub_industry, _value.payload.hq_location as hq_location, _value.payload.date_added as date_added, _value.payload.date_founded as date_founded FROM sp500_stocks PK _key.payload.symbol WITHFORMAT JSON STOREAS IMAP



#key.converter=org.apache.kafka.connect.json.JsonConverter
#value.converter=org.apache.kafka.connect.json.JsonConverter
#value.converter.schemas.enable=false
#key.converter.schemas.enable=false




#
#{
#  "connector.class": "com.datamountaineer.streamreactor.connect.hazelcast.sink.HazelCastSinkConnector",
#  "connect.hazelcast.group.password": "sec3cr3t",
#  "connect.hazelcast.kcql": "INSERT INTO sp500_stocks SELECT symbol, name, sector, sub_industry, hq_location, date_added, date_founded FROM stock_market_analytics.securities_master.sp500_stocks PK symbol WITHFORMAT JSON STOREAS IMAP",
#  "tasks.max": "1",
#  "topics": "stock_market_analytics.securities_master.sp500_stocks",
#  "connect.hazelcast.group.name": "new-hz-cluster",
#  "name": "hazelcast-kafka-connect-sink",
#  "value.converter": "org.apache.kafka.connect.json.JsonConverter",
#  "connect.hazelcast.cluster.members": "hz_cluster_node2, hz_cluster_node1",
#  "key.converter": "org.apache.kafka.connect.json.JsonConverter",
#  "value.converter.schemas.enable": "false",
#  "key.converter.schemas.enable": "false"
#}


#connector.class=com.datamountaineer.streamreactor.connect.hazelcast.sink.HazelCastSinkConnector
#connect.hazelcast.group.password=sec3cr3t
#connect.hazelcast.kcql=INSERT INTO dow_stocks_historic_price SELECT symbol, date, open_price, high_price, low_price, close_price, adjusted_close_price, volume, dividend_amount, split_coefficient FROM stock_market_analytics.securities_master.dow_stocks_historic_daily_price PK symbol, date WITHFORMAT JSON STOREAS IMAP
#tasks.max=1
#topics=stock_market_analytics.securities_master.sp500_stocks
#connect.hazelcast.group.name=new-hz-cluster
#name=hazelcast-kafka-connect-sink
#value.converter=org.apache.kafka.connect.json.JsonConverter
#connect.hazelcast.cluster.members=hz_cluster_node2, hz_cluster_node1
#key.converter=org.apache.kafka.connect.json.JsonConverter
#value.converter.schemas.enable=false
#key.converter.schemas.enable=false


