Manifest-Version: 1.0
Main-Class: Kafka2IMapJson
Class-Path: scala-reflect-2.12.8.jar kafka_2.12-2.2.1.jar zstd-jni-1.3.8
 -1.jar jackson-datatype-jdk8-2.9.8.jar javax.ws.rs-api-2.1.1.jar scala-
 library-2.12.8.jar zkclient-0.11.jar audience-annotations-0.5.0.jar kaf
 ka-clients-2.2.1.jar hazelcast-jet-3.2.1.jar jackson-databind-2.9.8.jar
  snappy-java-1.1.7.2.jar jackson-core-2.9.8.jar connect-api-2.1.1.jar j
 ackson-annotations-2.9.0.jar hazelcast-jet-kafka-3.2.1.jar lz4-java-1.5
 .0.jar zookeeper-3.4.13.jar metrics-core-2.2.0.jar jopt-simple-5.0.4.ja
 r slf4j-api-1.7.25.jar connect-json-2.1.1.jar scala-logging_2.12-3.9.0.
 jar hazelcast-3.12.5.jar

